EESchema Schematic File Version 4
LIBS:ASSI_N_R2DS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title "ASSI+R2DS"
Date "2020-11-20"
Rev "00"
Comp "PWR Racing Team"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5150 2950 4000 2950
Wire Wire Line
	5150 2850 4000 2850
Wire Wire Line
	6750 2850 7900 2850
Wire Wire Line
	6750 2950 7900 2950
Wire Wire Line
	5950 4450 5950 4550
Text HLabel -2050 2400 0    50   Input ~ 0
VDD
Text HLabel -2050 2500 0    50   Input ~ 0
L_CHANNEL
Text HLabel -2050 2600 0    50   Input ~ 0
R_CHANNEL
Text HLabel -2050 2700 0    50   Input ~ 0
VOLUME
Text HLabel -2050 2800 0    50   Input ~ 0
SYS_CONTR
Text HLabel -2050 2300 0    50   Input ~ 0
GND
Text HLabel 4000 2850 0    50   Input ~ 0
GND
Text HLabel 4000 2950 0    50   Input ~ 0
L_CHANNEL
Text HLabel 4000 3050 0    50   Input ~ 0
SYS_CONTR
Wire Wire Line
	4000 3050 5150 3050
Wire Wire Line
	5150 3650 4450 3650
Connection ~ 4450 3650
Wire Wire Line
	4450 3450 4450 3650
Wire Wire Line
	4750 3450 4800 3450
Wire Wire Line
	4800 3450 4800 3350
Connection ~ 4800 3350
Wire Wire Line
	4800 3350 5100 3350
Wire Wire Line
	4400 3450 4400 3350
Wire Wire Line
	4400 3350 4800 3350
Wire Wire Line
	5150 3450 5100 3450
Wire Wire Line
	5100 3450 5100 3350
Connection ~ 5100 3350
Wire Wire Line
	5100 3350 5150 3350
Connection ~ 4400 3350
Text HLabel 4000 3350 0    50   Input ~ 0
GND
Wire Wire Line
	4000 3350 4400 3350
Text HLabel 3350 3150 0    50   Input ~ 0
VDD
Wire Wire Line
	3350 3150 3600 3150
Wire Wire Line
	3600 3650 4450 3650
Connection ~ 3600 3150
Wire Wire Line
	3600 3150 5150 3150
Text HLabel -1250 2300 0    50   Output ~ 0
LOUT+
Text HLabel -1250 2400 0    50   Output ~ 0
LOUT-
Text HLabel -1250 2500 0    50   Output ~ 0
ROUT+
Text HLabel -1250 2600 0    50   Output ~ 0
ROUT-
Text HLabel 4000 3250 0    50   Output ~ 0
LOUT+
Wire Wire Line
	4000 3250 5150 3250
Text HLabel 4000 3550 0    50   Output ~ 0
LOUT-
Wire Wire Line
	4000 3550 5150 3550
Wire Wire Line
	5150 3950 5050 3950
Wire Wire Line
	5050 3950 5050 4250
Wire Wire Line
	5050 4550 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5950 4550 5950 4600
$Comp
L Device:R R11
U 1 1 5FBA3CE9
P 4850 4100
F 0 "R11" H 4700 4150 50  0000 L CNN
F 1 "120K" H 4600 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 4100 50  0001 C CNN
F 3 "~" H 4850 4100 50  0001 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3850 4850 3850
Wire Wire Line
	4850 3950 4850 3850
Wire Wire Line
	4850 4250 5050 4250
Connection ~ 5050 4250
Wire Wire Line
	5050 4250 5050 4400
Wire Wire Line
	3600 3450 3600 3150
Wire Wire Line
	3600 3650 3600 3450
Connection ~ 3600 3450
Wire Wire Line
	4050 3450 3600 3450
Wire Wire Line
	4350 3450 4400 3450
Wire Wire Line
	4500 3750 4500 3950
Wire Wire Line
	4500 4250 4500 4400
Wire Wire Line
	4500 4400 5050 4400
Connection ~ 5050 4400
Wire Wire Line
	5050 4400 5050 4550
Wire Wire Line
	4500 3750 5150 3750
Wire Wire Line
	7000 4300 7000 4550
Wire Wire Line
	7000 4550 5950 4550
Text HLabel 7900 3950 2    50   Input ~ 0
VDD
Wire Wire Line
	6750 3950 7000 3950
Wire Wire Line
	7000 4000 7000 3950
Connection ~ 7000 3950
Wire Wire Line
	7000 3950 7900 3950
Text HLabel 7900 3850 2    50   Input ~ 0
VOLUME
Wire Wire Line
	6750 3850 7900 3850
Text HLabel 7900 3650 2    50   Input ~ 0
VDD
Text HLabel 7900 3450 2    50   Input ~ 0
GND
Wire Wire Line
	6750 3350 6750 3450
Wire Wire Line
	6750 3150 6950 3150
Wire Wire Line
	6950 3650 7900 3650
Wire Wire Line
	6750 3650 6950 3650
Connection ~ 6950 3650
Wire Wire Line
	6750 3450 7300 3450
Connection ~ 6750 3450
Wire Wire Line
	7250 3350 7300 3350
Wire Wire Line
	7300 3350 7300 3450
Connection ~ 7300 3450
Wire Wire Line
	7300 3450 7600 3450
$Comp
L Device:CP C22
U 1 1 5FBD0BDE
P 7400 3150
F 0 "C22" V 7450 3000 50  0000 L CNN
F 1 "1uF" V 7450 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 3000 50  0001 C CNN
F 3 "~" H 7400 3150 50  0001 C CNN
	1    7400 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3150 7200 3150
Wire Wire Line
	7200 3150 7200 3050
Wire Wire Line
	7200 3050 6750 3050
Wire Wire Line
	7550 3150 7600 3150
Wire Wire Line
	7600 3150 7600 3450
Connection ~ 7600 3450
Wire Wire Line
	7600 3450 7900 3450
Text HLabel 7900 2950 2    50   Input ~ 0
R_CHANNEL
Text HLabel 7900 2850 2    50   Input ~ 0
GND
Wire Wire Line
	6950 3150 6950 3350
$Comp
L Device:CP C21
U 1 1 5FBE139D
P 7100 3350
F 0 "C21" V 7150 3400 50  0000 L CNN
F 1 "1uF" V 7150 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 3200 50  0001 C CNN
F 3 "~" H 7100 3350 50  0001 C CNN
	1    7100 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C20
U 1 1 5FBE2D61
P 7000 4150
F 0 "C20" V 7050 4000 50  0000 L CNN
F 1 "1uF" V 7050 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 4000 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Connection ~ 6950 3350
Wire Wire Line
	6950 3350 6950 3650
$Comp
L Device:CP C18
U 1 1 5FBE6962
P 4500 4100
F 0 "C18" V 4550 3950 50  0000 L CNN
F 1 "220pF" V 4550 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 3950 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C19
U 1 1 5FBE9657
P 4600 3450
F 0 "C19" V 4650 3300 50  0000 L CNN
F 1 "10uF" V 4650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 3300 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C17
U 1 1 5FBEAA14
P 4200 3450
F 0 "C17" V 4250 3300 50  0000 L CNN
F 1 "1uF" V 4250 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 3300 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB88AE0
P 5950 4600
AR Path="/5FB5BD31/5FB88AE0" Ref="#PWR?"  Part="1" 
AR Path="/5FB7E66E/5FB88AE0" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 5950 4350 50  0001 C CNN
F 1 "GND" H 5955 4427 50  0000 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
NoConn ~ 6750 3750
NoConn ~ 7400 4450
$Comp
L SamacSys_Parts:TPA2008D2PWPR IC?
U 1 1 5FB88AD0
P 5150 2850
AR Path="/5FB5BD31/5FB88AD0" Ref="IC?"  Part="1" 
AR Path="/5FB7E66E/5FB88AD0" Ref="IC5"  Part="1" 
F 0 "IC5" H 5950 3115 50  0000 C CNN
F 1 "TPA2008D2PWPR" H 5950 3024 50  0000 C CNN
F 2 "SOP65P640X120-25N" H 6600 2950 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tpa2008d2" H 6600 2850 50  0001 L CNN
F 4 "3-W Stereo Class-D Audio Amplifier with Volume Control (TPA2008)" H 6600 2750 50  0001 L CNN "Description"
F 5 "1.2" H 6600 2650 50  0001 L CNN "Height"
F 6 "595-TPA2008D2PWPR" H 6600 2550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPA2008D2PWPR" H 6600 2450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6600 2350 50  0001 L CNN "Manufacturer_Name"
F 9 "TPA2008D2PWPR" H 6600 2250 50  0001 L CNN "Manufacturer_Part_Number"
	1    5150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3250 6750 3250
Text HLabel 7900 3250 2    50   Output ~ 0
ROUT+
Wire Wire Line
	7900 3550 6750 3550
Text HLabel 7900 3550 2    50   Output ~ 0
ROUT-
$EndSCHEMATC
